# ThridLib

./: build.gradle  gradle.properties  settings.gradle
androidx-permission/: README.md  build.gradle
androidx-permission/src/androidTest/java/com/loufei/androidx_permission/: ExampleInstrumentedTest.kt
androidx-permission/src/main/: AndroidManifest.xml
androidx-permission/src/main/java/com/loufei/androidx_permission/: IPermission.kt  PermissionActivity.kt  PermissionAspectj.kt  PermissionManager.kt
androidx-permission/src/main/java/com/loufei/androidx_permission/annotation/: PermissionCanceled.kt  PermissionDenied.kt  Permissions.kt
androidx-permission/src/main/res/values/: strings.xml
androidx-permission/src/test/java/com/loufei/androidx_permission/: ExampleUnitTest.kt
androidx-skin/: README.md  build.gradle
androidx-skin/src/androidTest/java/com/loufei/androidx_skin/: ExampleInstrumentedTest.kt
androidx-skin/src/main/: AndroidManifest.xml
androidx-skin/src/main/java/com/loufei/androidx_skin/: AttrFactory.kt  AttrFactoryImpl.kt  SkinActivityLifecycleCallback.kt  SkinApplication.kt  SkinAttr.kt  SkinFileUtils.kt  SkinItem.kt  SkinLayoutInflater.kt  SkinManager.kt  SkinPreference.kt  SkinResources.kt  SkinSupportListener.kt  SkinUpdateListener.kt
androidx-skin/src/main/java/com/loufei/androidx_skin/strategy/: SkinAssetsLoader.kt  SkinDefaultLoader.kt  SkinLoadStrategy.kt  SkinResLoader.kt  SkinSDCardLoader.kt
androidx-skin/src/main/res/values/: strings.xml
androidx-skin/src/test/java/com/loufei/androidx_skin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/loufei/thridlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loufei/thridlib/: App.kt  CustomView.kt  MainActivity.kt
app/src/main/res-test/values/: colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loufei/thridlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
